<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad"
        android:textColor="#d50000" />

    <TextView
        android:id="@+id/student_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name"
        android:text="95" />

    <Button
        android:id="@+id/edit_student"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_edit" />


    <Button
        android:id="@+id/delete_student"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/edit_student"
        android:background="@android:drawable/ic_delete" />

</RelativeLayout>